apiVersion: v1
kind: ConfigMap
metadata:
  name: console-app-config
data:
  HTTP_BASE_URL: "http://my-backend-api-s.default.svc.cluster.local:80" # The URL of the backend API. Replace with your own value.
  HTTP_PATH: "contexts/quality"
  REQUEST_INTERVAL_SECONDS: "10"
  AUTH_TYPE: "httpbasic"
  ENDPOINT_TYPE: "http"
  DSS_KEY: "quality"
  MQTT_HOST: "10.10.10.10" # The ip of the BROKER API. Replace with your own value.
  MQTT_CLIENT_ID: "console-app" # The client ID of the MQTT client. Replace with your own value.
