apiVersion: deviceregistry.microsoft.com/v1
kind: AssetEndpointProfile
metadata:
  name: aep-public-https-anonymous-1
spec:
  additionalConfiguration: |-
    {
      "$schema": "https://aiobrokers.blob.core.windows.net/aio-media-connector/1.0.0.json"
    }
  endpointProfileType: Microsoft.Media
  targetAddress: https://s7d2.scene7.com/is/content/microsoftcorp/CLO24-Azure-Retail-16x9
  authentication:
    method: Anonymous
