# Important: do not use in production environments
apiVersion: deviceregistry.microsoft.com/v1beta1
kind: AssetEndpointProfile
metadata:
  name: opc-ua-connector-0
  namespace: azure-iot-operations
spec:
  additionalConfiguration: |-
    {
      "applicationName": "opc-ua-connector-0",
      "defaults": {
        "publishingIntervalMilliseconds": 1000,
        "samplingIntervalMilliseconds": 500,
        "queueSize": 1,
      },
      "session": {
        "timeout": 60000
      },
      "subscription": {
        "maxItems": 1000,
      },
      "security": {
        "autoAcceptUntrustedServerCertificates": true
      }
    }
  targetAddress: opc.tcp://opcplc-000000.azure-iot-operations:50000
  transportAuthentication:
    ownCertificates: []
  userAuthentication:
    mode: Anonymous
  uuid: doe-opc-ua-connector-0