apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aio-mq-statestore
spec:
  type: state.aio-mq-statestore-pluggable
  version: v1
  metadata:
  - name: url
    value: localhost:1883
  - name: actorStateStore
    value: false
