apiVersion: v1
kind: Secret
metadata:
  name: console-app-credentials
type: Opaque
data:
  username: some_base64_enc_user # Base64 encoded username
  password: some_base64_enc_pwd  # Base64 encoded password