apiVersion: v1
kind: ConfigMap
metadata:
  name: console-app-config
data:
  REQUEST_INTERVAL_SECONDS: "15"
  AUTH_TYPE: "basic"
  ENDPOINT_TYPE: "http"
  DSS_KEY: "quality"
  MQTT_HOST: "10.43.44.15"
  MQTT_CLIENT_ID : "console-app"
  DS_ENDPOINT: "http://my-backend-api-s.default.svc.cluster.local"